# aspire-loan-application

./: .gitignore  README.md  build.gradle  postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aspire/: AspireApplicationMain.java
src/main/java/org/aspire/constants/: LoanConstants.java  MongoDbCollectionConstants.java
src/main/java/org/aspire/controller/: AdminController.java  AdminInterface.java  ApplicantController.java  ApplicantInterface.java  AuthController.java  AuthInterface.java  GlobalExceptionHandler.java  LoanController.java  LoanInterface.java
src/main/java/org/aspire/dao/: ILoanDao.java  ITransactionDao.java  IUserDao.java  LoanDao.java  TransactionDao.java  UserDao.java
src/main/java/org/aspire/data/: BaseEntity.java  Loan.java  Repayment.java  Transaction.java  User.java
src/main/java/org/aspire/dto/: ApproveLoanDTO.java  CreateLoanRequestDTO.java  LoanDTO.java  MakeRepaymentDTO.java  RegisterUserDTO.java  RepaymentDTO.java
src/main/java/org/aspire/exception/: ValidationException.java
src/main/java/org/aspire/filter/: RequestMetadataFilter.java
src/main/java/org/aspire/handler/: ILoanHandler.java  IUserHandler.java  LoanHandler.java  UserHandler.java
src/main/java/org/aspire/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/org/aspire/model/: CreateLoanRequest.java  EntityAction.java  LoanRepaymentRequest.java  RegisterUserRequest.java  RequestMetadata.java
src/main/java/org/aspire/spring/: WebMvcConfig.java
src/main/java/org/aspire/utils/: AuthUtils.java  (+4 more)
src/main/resources/: application.properties
src/test/java/org/aspire/: TestDataUtils.java
(+16 files in other folders)
